# Format version: 1
# <host name>,<dpu1_hostname:dpu_conn_addr:interdpu-port:rank-conn-port>,...
helios005.hpcadvisorycouncil.com,heliosbf005.hpcadvisorycouncil.com:192.168.1.105:9999:11111
helios006.hpcadvisorycouncil.com,heliosbf006.hpcadvisorycouncil.com:192.168.1.106:9999:11111
helios007.hpcadvisorycouncil.com,heliosbf007.hpcadvisorycouncil.com:192.168.1.107:9999:11111
helios008.hpcadvisorycouncil.com,heliosbf008.hpcadvisorycouncil.com:192.168.1.108:9999:11111