# Format version: 1
# <host name>,<dpu1_hostname:dpu_conn_addr:interdpu-port1&interdpu-port1:rank-conn-port1&rank-conn-port2>,...
jupiter001.hpcadvisorycouncil.com,jupiter-bf01.hpcadvisorycouncil.com:192.168.2.101:11110&11111:9999&10000
jupiter002.hpcadvisorycouncil.com,jupiter-bf02.hpcadvisorycouncil.com:192.168.2.102:11110&11111:9999&10000
