# Format version: 1
# <host name>,<dpu1_hostname:dpu_conn_addr:interdpu-port:rank-conn-port>,...
jupiter001.hpcadvisorycouncil.com,jupiter-bf01.hpcadvisorycouncil.com:192.168.2.101:11111:9999
jupiter002.hpcadvisorycouncil.com,jupiter-bf02.hpcadvisorycouncil.com:192.168.2.102:11111:9999
