# Format version: 1
# <host name>,<dpu1_hostname:dpu_conn_addr:interdpu-port:rank-conn-port>,...
tessa001.hpcadvisorycouncil.com,tessabf001.hpcadvisorycouncil.com:192.168.136.101:11111:9999
tessa002.hpcadvisorycouncil.com,tessabf002.hpcadvisorycouncil.com:192.168.136.102:11111:9999
tessa003.hpcadvisorycouncil.com,tessabf003.hpcadvisorycouncil.com:192.168.136.103:11111:9999
tessa004.hpcadvisorycouncil.com,tessabf004.hpcadvisorycouncil.com:192.168.136.104:11111:9999
