# Format version: 1
# <host name>,<dpu1:interdpu-port:rank-conn-port>,...
thor001.hpcadvisorycouncil.com,thor-bf01.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor002.hpcadvisorycouncil.com,thor-bf02.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor003.hpcadvisorycouncil.com,thor-bf03.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor004.hpcadvisorycouncil.com,thor-bf04.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor005.hpcadvisorycouncil.com,thor-bf05.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor006.hpcadvisorycouncil.com,thor-bf06.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor007.hpcadvisorycouncil.com,thor-bf07.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor008.hpcadvisorycouncil.com,thor-bf08.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor009.hpcadvisorycouncil.com,thor-bf09.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor010.hpcadvisorycouncil.com,thor-bf10.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor011.hpcadvisorycouncil.com,thor-bf11.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor012.hpcadvisorycouncil.com,thor-bf12.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor013.hpcadvisorycouncil.com,thor-bf13.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor014.hpcadvisorycouncil.com,thor-bf14.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor015.hpcadvisorycouncil.com,thor-bf15.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor016.hpcadvisorycouncil.com,thor-bf16.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor017.hpcadvisorycouncil.com,thor-bf17.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor018.hpcadvisorycouncil.com,thor-bf18.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor019.hpcadvisorycouncil.com,thor-bf19.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor020.hpcadvisorycouncil.com,thor-bf20.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor021.hpcadvisorycouncil.com,thor-bf21.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor022.hpcadvisorycouncil.com,thor-bf22.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor023.hpcadvisorycouncil.com,thor-bf23.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor024.hpcadvisorycouncil.com,thor-bf24.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor025.hpcadvisorycouncil.com,thor-bf25.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor026.hpcadvisorycouncil.com,thor-bf26.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor027.hpcadvisorycouncil.com,thor-bf27.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor028.hpcadvisorycouncil.com,thor-bf28.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor029.hpcadvisorycouncil.com,thor-bf29.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor030.hpcadvisorycouncil.com,thor-bf30.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor031.hpcadvisorycouncil.com,thor-bf31.hpcadvisorycouncil.com:x.x.x.x:11111:9999
thor032.hpcadvisorycouncil.com,thor-bf32.hpcadvisorycouncil.com:x.x.x.x:11111:9999
